<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        *{
            margin: 0;
            padding: 0;

        }
        nav{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        nav ul{
            display: flex;
            list-style-type: none;
            height: 65px;
            background-color: black;
            color: white;
            align-items: center;
        }
        nav ul li{
            padding:0 12px ;
        }
        .brand img{
            width:44px;
            padding: 0 8px;
        }
        .brand{
            display: flex;
            align-items: center;
            font-weight: bolder;
            font-size: 1.3rem;
        }
        .container{
            min-height: 72vh;
            background-color: black;
            color: rgb(245, 233, 233);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            margin: 23px auto;
            width: 70%;
            border-radius: 12px;
            padding: 34px;
            background-image: url('desktop-wallpaper-ncs.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        
        }
        .bottom{
            position: sticky;
            height: 150px;
            background-color: black;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items:center ;
            color: white;
            bottom: 0;
            flex-direction: column;
           
        }

        #myprogressBar{
            width: 80vw;
            
            
        }
        .icons{
            width: 100px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: baseline;
            margin-top:14px ;

        }
        .songitem{
            height: 50px;
            display: flex;
            background-color: white;
            width: 100%;
            color: black;
            margin: 12px 0;
            justify-content: space-between;
            align-items: center;
            border-radius:34px ;
        }
        .songitem img{
            width: 43px;
            margin: 0 23px;
            border-radius: 34px;
        }
        .songbanner{
            width: 100%;
            height: 100px;
            margin-top: 50%;
            margin-left: 10%;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="spotify-download-logo-30.png" alt="spotify"/>spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">
       
        <DIV class="SONGLIST">
            <h1>best of NCS.</h1>
            <div class="songitem">
                <img src="download.jpeg" alt="1" >
                <span>let me love you</span>
                <span class="songlistplay"><span>05:34</span>

            </div>
            <div class="songitem">
                <img src="download.jpeg" alt="1" >
                <span>let me love you</span>
                <span class="songlistplay"><span>05:34</span>

            </div>
            <div class="songitem">
                <img src="download.jpeg" alt="1" >
                <span>let me love you</span>
                <span class="songlistplay"><span>05:34</span>

            </div>
            <div class="songitem">
                <img src="download.jpeg" alt="1" >
                <span>let me love you</span>
                <span class="songlistplay"><span>05:34</span>

            </div>
            <div class="songitem">
                <img src="download.jpeg" alt="1" >
                <span>let me love you</span>
                <span class="songlistplay"><span>05:34</span>

            </div>
        </DIV>
        <div class="songbanner">
            <audio controls>
                <source src="untitled.mp3" type="audio/mp3">
                <source src="" type="audio/mp3">
              Your browser does not support the audio element.
              </audio> 

        </div>

    </div>
    <div class="bottom">
        <input type="range" name="range" id="myprogressBar" min="0" max="100">
            <div class="icons">
                <!--fontasume icons-->
                <svg style="color: blue" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-skip-backward-circle" viewBox="0 0 16 16"> <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" fill="blue"></path> <path d="M11.729 5.055a.5.5 0 0 0-.52.038L8.5 7.028V5.5a.5.5 0 0 0-.79-.407L5 7.028V5.5a.5.5 0 0 0-1 0v5a.5.5 0 0 0 1 0V8.972l2.71 1.935a.5.5 0 0 0 .79-.407V8.972l2.71 1.935A.5.5 0 0 0 12 10.5v-5a.5.5 0 0 0-.271-.445z" fill="blue"></path> </svg>
                <svg style="color: red" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM176 168V344C176 352.7 180.7 360.7 188.3 364.9C195.8 369.2 205.1 369 212.5 364.5L356.5 276.5C363.6 272.1 368 264.4 368 256C368 247.6 363.6 239.9 356.5 235.5L212.5 147.5C205.1 142.1 195.8 142.8 188.3 147.1C180.7 151.3 176 159.3 176 168V168z" fill="red"></path></svg>
                <svg style="color: blue" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-skip-forward-circle-fill" viewBox="0 0 16 16"> <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.79 5.093A.5.5 0 0 0 4 5.5v5a.5.5 0 0 0 .79.407L7.5 8.972V10.5a.5.5 0 0 0 .79.407L11 8.972V10.5a.5.5 0 0 0 1 0v-5a.5.5 0 0 0-1 0v1.528L8.29 5.093a.5.5 0 0 0-.79.407v1.528L4.79 5.093z" fill="blue"></path> </svg>
            </div>
    </div>
</body>
<script>

</script>
</html> 